[33mcommit 528c27380afcd3a9127c204287c4511fade5e61e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SAHIL TIWARI <137557153+sahilTiwariiii@users.noreply.github.com>
Date:   Fri May 31 21:32:34 2024 +0530

    changes in data

[33mcommit 0bc3178c0ebf0dfb9dab87d30cf4ca0fb7a3e75a[m
Author: SAHIL TIWARI <137557153+sahilTiwariiii@users.noreply.github.com>
Date:   Fri May 31 21:20:08 2024 +0530

    git untrackk

[33mcommit c43ce88e44c75ac131f30e2042bef8ab205f6817[m
Author: SAHIL TIWARI <137557153+sahilTiwariiii@users.noreply.github.com>
Date:   Fri May 31 21:16:53 2024 +0530

    git untrack

[33mcommit 58c6a0c75eca609b521985803fbfe147582a30ac[m
Author: SAHIL TIWARI <137557153+sahilTiwariiii@users.noreply.github.com>
Date:   Fri May 31 21:07:22 2024 +0530

    first commit
